
@import "reset.css";

body {
    background: #f6e6b4;
    color:  #666;
}

@media screen and (min-width: 960px){
    #page {
        width:  960px;
        margin: 20px auto 100px auto;
    }
}

@media screen and (max-width: 959px) {
    #page {
        width: auto;
        margin: 5px;
    }

    footer {
        position: relative;
        width: auto;
    }

    #posts {
        margin-top: 10px;
    }
}

header {
    background: #f6e6b4;
    background: -moz-linear-gradient(top, #f6e6b4 0%, #ed9017 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f6e6b4), color-stop(100%,#ed9017));
    background: -webkit-linear-gradient(top, #f6e6b4 0%,#ed9017 100%);
    background: -o-linear-gradient(top, #f6e6b4 0%,#ed9017 100%);
    background: -ms-linear-gradient(top, #f6e6b4 0%,#ed9017 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6e6b4', endColorstr='#ed9017',GradientType=0 );
    background: linear-gradient(top, #f6e6b4 0%,#ed9017 100%);
    border: 3px solid #000;
    color:  #fff;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    padding:    10px 30px;
    margin-bottom:  20px;
}

h1 {
    font-family:    "Lobster", cursive;
    font-size:      60px;
    text-shadow:    0px 0px 4px #333;
}

h2 {
    font-family:    "Over The Rainbow", cursive;
    font-size:      20px;
    color:  #900;
    margin-left:    70px;
    -webkit-transform: rotate(-5deg);
    -webkit-transform-origin: 0% 0%;
    -moz-transform: rotate(-5deg);
    -moz-transform-origin: 0% 0%;
    -o-transform: rotate(-5deg);
    -o-transform-origin: 0% 0%;
    -ms-transform: rotate(-5deg);
    -ms-transform-origin: 0% 0%;
    transform: rotate(-5deg);
    transform-origin: 0% 0%;
    text-shadow:    1px 1px 1px #fff;
}

#content {
    font-family:    "Julee", cursive;
    font-size:      14px;
}

.us {
    font-family:    "Bangers", cursive;
    font-size:      12px;
}

footer {
    font-size:  11px;
    position: fixed;
    width:  960px;
    padding:    10px;
    margin-bottom:  10px;
    bottom: 0;
    background: rgba(255, 255, 255, 0.7);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

a {
    text-decoration:    none;
    color:  #ed9017;
    outline:    none;
}

.documentation {
    background: rgba(255, 255, 255, 0.7);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding:    10px;
    margin-top: 20px;
}

nav ul li a, button {
    display:    block;
    background: #f6e6b4;
    background: -moz-linear-gradient(top, #f6e6b4 0%, #ed9017 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f6e6b4), color-stop(100%,#ed9017));
    background: -webkit-linear-gradient(top, #f6e6b4 0%,#ed9017 100%);
    background: -o-linear-gradient(top, #f6e6b4 0%,#ed9017 100%);
    background: -ms-linear-gradient(top, #f6e6b4 0%,#ed9017 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6e6b4', endColorstr='#ed9017',GradientType=0 );
    background: linear-gradient(top, #f6e6b4 0%,#ed9017 100%);
    border: 2px solid #000;
    color:  #fff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding:    5px 10px;
    font-family:    "Lobster", cursive;
    font-size:      24px;
    text-shadow:    0px 0px 2px #000;
    text-align: center;
}

nav ul li a:hover, button:hover {
    text-shadow:    3px 3px 2px #000;
}

nav ul li a:active, button:active {
    background: #f6e6b4;
    background: -moz-linear-gradient(top, #ed9017 0%, #f6e6b4 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ed9017), color-stop(100%,#f6e6b4));
    background: -webkit-linear-gradient(top, #ed9017 0%,#f6e6b4 100%);
    background: -o-linear-gradient(top, #ed9017 0%,#f6e6b4 100%);
    background: -ms-linear-gradient(top, #ed9017 0%,#f6e6b4 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ed9017', endColorstr='#f6e6b4',GradientType=0 );
    background: linear-gradient(top, #ed9017 0%,#f6e6b4 100%);
}

#add-text {
    display:    none;
}

.label {
    font-family:    "Lobster", cursive;
    font-size:      22px;
    font-weight:    bold;
    margin: 10px 0 5px 0;
}

input {
    width:  100%;
    border: 1px dotted #666;
    font-family:    inherit;
    font-weight:    bold;
    font-size:  20px;
}

textarea {
    width:  100%;
    height: 200px;
    border: 1px dotted #666;
    font-family:    inherit;
    font-size:  16px;
}

.actions {
    text-align: right;
}

button {
    display:    inline;
}

.post {
    padding:    10px;
    margin-bottom:  10px;
    bottom: 0;
    background: rgba(255, 255, 255, 0.7);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

h3 {
    font-size:  20px;
    font-weight:    bold;
}

.date {
    color:  #999;
    text-align: right;
    font-size:  11px;
}

